position:
  static?????λ,??????????????????.????????λ??????,???????????????λ????????
  absolute??????????λ??????????? static ??λ??????????????????ж?λ??
  fixed???????????????λ,???????????????

???:  -moz-??-ms-??-webkit- 
  Trident: IE   
  Gecko: Firefox
  WebKit: Safari, Google Chrome


css???????:  (???? ??? DOCTYPE ????????W3C????)
???????IE????????W3C???????
?????:content??padding??margin??border
??  ??:IE??content????? border ?? padding????????
box-sizing????:
content-box:(???)  width??????padding ?? border
padding-box:padding??????width
border-box(??????):border ??padding ??????width??

css?????:
????n???????:    :nth-child(odd[?????]/event/3n+b[n??0???,b????????])   
??n??????????????:   :nth-child(p)

E[attr]   ?????????????????????κ????????
E[attr="value"]???????????????????????????????
E[attr~="value"]??????????????????????????????????????????б?????????????????д??б??а????????value???
E[attr^="value"]?????????????????????????????????????value??????
E[attr$="value"]?????????????????????????????????????????value??????
E[attr*="value"]????????????????????????????????????а?????value??
E[attr|="value"]?????????????value???????value-??????????value????-??

:??α?? ::??α???  ( ?? ::after )



*transform????  transform:rotate(60deg)
translate(x,y) ????2d?????x,y????????(?????????????????????)
rotate( ???? )  ?????????????????????  rotate(60deg)
rotateX( ??deg )      ??????x?????  [????Y/Z???]
scale(x,y)     ???? 2D ????????? scaleX(1.5)?????????????.

*transition: transition-property(css?????е?name), transition-duration(???????), transition-timing-function(Ч??????????? liner,ease..), transition-delay(????????)
 ????: transition: width 1s linear 2s; 

*animation:name  duration  timing-function  delay  iteration-count(???????,n??/infinite) direction( normal|reverse|alternate(1,3,5???????????)|alternate-reverse(???????,????????););
 
*flex???????
 flex-direction: row | row-reverse | column | column-reverse
 justify-content: flex-start | flex-end | center | space-between | space-around (?????????????????????????????????)
 align-items: flex-start | flex-end | center | baseline | stretch (??????????????????????????????) 
 flex-flow:  nowrap | wrap
 align-content??flex-start | flex-end | center | space-between | space-around | stretch ????? flex-wrap ??????????????????е??????
 align-self: auto | flex-start | flex-end | center | baseline | stretch(????????????????????) [??????????,???????align-items ???? ]
 flex: ???? ????????п????????????  [?????????]
 order: ????(???????)   ??????????ж???,????С???  [?????????]
 

*letter-spacing:????????????????????????????????
*white-space : (?涨?????е?????????л???)
normal	?????????????????? 
pre	??????????????????????????? HTML ?е? <pre> ?????
nowrap	????????У???????????????????????????? <br> ???????
pre-wrap    ????????????(???????????)??????????????л??С?
pre-line    ???????????(???????????)????????????з???

*word-wrap    ??????е??????
  normal   ??????????????й???
  break-all	?????????????С?
  keep-all	????????????????????С?

*box-shadow: h-shadow v-shadow blur[???????/???] spread[??????/???] color[???/???];

*background: bg-color bg-image bg-repeat bg-attachment bg-position;(???????)
background-size ?????????á?
background-origin [content-box / border-box / padding-box ] ??????Χ
background-clip  ??origin,  ????????????
bg-positon (????????????????????)
bg-attachment ( fixed / scroll) ????????????????


????????洢 localStorage ????洢??????????????????????;
sessionStorage ???????????????????????;
cookie?????????????http??????Я????????????????????????????????????????????
sessionStorage??localStorage?????????????????????????????????档
localStorage    ?洢????????????????????????????????????????,???????????.
sessionStorage  ????????????????????????????
cookie          ?????cookie?????????????Ч??????????????????,?????????????????Ч

*??????????????????????16px??1em = 16px. em????????????????????????硣???????body??font-size??  rem???html??font-size???С ?? ???? 1rem = html??font-size


*title??h1??????b??strong??????i??em??????
strong??????????????????????????壬???????豸??????????<strong>?????????<B>???????????,?????????
i???????б?壬em?????????????

*??ξ???div??
4??

*a???4????д?????:  L-V-H-A

*??????????????   
  ??????????????????????????γ?????????????????????С????????????С? 
  ???2????????????????????????????????????????????
  inline-block ????????????????ü????????????裩
  float???none  ?????????????????????????裩
  position???absolute??fixed)  
??????????????BFC??BFC?鼶???????????????????????????????????????
 
*margin??padding????????????????

*position:fixed;??android????Ч???????
fixed???????????????????????????????
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

*<a>?????taget???:_blank(?????) / _self(?????????,???) / _parent(?????????) / 
_top (?????????д???????????) / framename (???iframe???д?) 

*css????????????
 !important > ???????(1000) > id(100) > class,α??(10) > tag(???)(1) >  ( > + ~ )(0)

*float?????????????, ??????????clearfix??????????; ??????????? overflow:hidden.

*::after ?? ::before ??????????????????????β???α???

*onload  ????????????

*html?? ?(frameset)???????????,??(???????/?????????,?????,?????,)???????????:????(select, frame, object)??????(???html???). ?д????????????????????

*h1 Ч????????????

*?????????????(?????????,????????????)
 a,span??i??б?壩,em???????,sub(?±?)??sup???????
 ???????п鼶???(??????,??????????)
 button,input??textarea,select,img
 ul,li??鼶???

*??????????  (????CSS???????????????CSS??????????????????????????????????????й??г??,???????????????????????????????????????????)
  <img>??<input>??<textarea>??<select>??<object> ??Щ??????????????

*disable ?? readonly  : ????????????,??disableinput?????????????????input??????????????

*link????css,?????????????д?????,?????????????

*margin??padding????????????鼶????????

*??????:<input/><img/><br/><link/><hr/>

